# document-generator-apachepoi

./: README.md  pom.xml  resultado.docx
documents/diagram/: Diseño.drawio
src/main/java/com/template/springproject/: BaseSpringProjectApplication.java
src/main/java/com/template/springproject/config/: ApplicationProperties.java  AzureStorageProperties.java
src/main/java/com/template/springproject/controllers/: GeneratorController.java
src/main/java/com/template/springproject/model/: Document.java  FileInformation.java  ResponseStatus.java  Template.java
src/main/java/com/template/springproject/services/: GeneratorServiceImpl.java  ProcessDocumentImpl.java  TemplateServiceImpl.java  UploadServiceImpl.java
src/main/java/com/template/springproject/util/: Util.java
src/main/resources/: application.yml
src/main/resources/templates/: T0001.docx
src/test/java/com/template/springproject/services/: ProcessDocumentImplTest.java
src/test/resources/templates/: test-template.docx
